/*
 * Copyright (c) 2022-2026.
 * Author Peter Placzek (tada5hi)
 * For the full copyright and license information,
 * view the LICENSE file that was distributed with this source code.
 */

import { TranslatorTranslationFieldKey } from '../../constants';
import type { NamespaceTranslations } from '../../types';

export const TranslatorTranslationFieldSpanish : NamespaceTranslations<`${TranslatorTranslationFieldKey}`> = {
    [TranslatorTranslationFieldKey.NAME]: 'Nombre',
    [TranslatorTranslationFieldKey.DISPLAY_NAME]: 'Nombre para mostrar',
    [TranslatorTranslationFieldKey.EMAIL]: 'Correo electrónico',
    [TranslatorTranslationFieldKey.EXTERNAL_ID]: 'ID externo',
    [TranslatorTranslationFieldKey.DESCRIPTION]: 'Descripción',
    [TranslatorTranslationFieldKey.SECRET]: 'Secreto',
    [TranslatorTranslationFieldKey.REDIRECT_URIS]: 'URI(s) de redirección',
    [TranslatorTranslationFieldKey.POST_LOGOUT_REDIRECT_URIS]: 'URI(s) de redirección tras cierre de sesión',
    [TranslatorTranslationFieldKey.GRANT_TYPES]: 'Tipos de concesión',
    [TranslatorTranslationFieldKey.PASSWORD]: 'Contraseña',
    [TranslatorTranslationFieldKey.DECISION_STRATEGY]: 'Estrategia de decisión',
    [TranslatorTranslationFieldKey.HASHED]: 'Con hash',
    [TranslatorTranslationFieldKey.URL]: 'URL',
    [TranslatorTranslationFieldKey.CLIENT_SCOPES]: 'Ámbitos del cliente',
    [TranslatorTranslationFieldKey.START]: 'Inicio',
    [TranslatorTranslationFieldKey.END]: 'Fin',
    [TranslatorTranslationFieldKey.INTERVAL]: 'Intervalo',
    [TranslatorTranslationFieldKey.DAY_OF_WEEK]: 'Día de la semana',
    [TranslatorTranslationFieldKey.DAY_OF_MONTH]: 'Día del mes',
    [TranslatorTranslationFieldKey.DAY_OF_YEAR]: 'Día del año',
    [TranslatorTranslationFieldKey.VALUE_IS_REGEX]: '¿Es el valor un patrón regex?',

    [TranslatorTranslationFieldKey.CODE]: 'Código',
    [TranslatorTranslationFieldKey.NAMES]: 'Nombres',
    [TranslatorTranslationFieldKey.PASSWORD_REPEAT]: 'Repetir contraseña',
    [TranslatorTranslationFieldKey.ID]: 'ID',
    [TranslatorTranslationFieldKey.TYPE]: 'Tipo',
    [TranslatorTranslationFieldKey.TYPES]: 'Tipos',
    [TranslatorTranslationFieldKey.INVERT]: '¿Invertir?',
    [TranslatorTranslationFieldKey.ENABLED]: '¿Activado?',
    [TranslatorTranslationFieldKey.CHILDREN]: 'Hijos',
    [TranslatorTranslationFieldKey.CREATED_AT]: 'Creado el',
    [TranslatorTranslationFieldKey.UPDATED_AT]: 'Actualizado el',
    [TranslatorTranslationFieldKey.SEEN_AT]: 'Visto por última vez',
    [TranslatorTranslationFieldKey.EXPIRES_AT]: 'Expira el',
    [TranslatorTranslationFieldKey.IP_ADDRESS]: 'Dirección IP',
    [TranslatorTranslationFieldKey.USER_AGENT]: 'Agente de usuario',
    [TranslatorTranslationFieldKey.AUTH_METHOD]: 'Método de autenticación',
    [TranslatorTranslationFieldKey.KIND]: 'Tipo',
    [TranslatorTranslationFieldKey.SUBJECT]: 'Sujeto',
    [TranslatorTranslationFieldKey.REFRESHED_AT]: 'Renovado el',
    [TranslatorTranslationFieldKey.MFA_AT]: 'MFA verificada el',
    [TranslatorTranslationFieldKey.PROTOCOL]: 'Protocolo',
    [TranslatorTranslationFieldKey.PROTOCOLS]: 'Protocolos',
    [TranslatorTranslationFieldKey.PRESET]: 'Preajuste',
    [TranslatorTranslationFieldKey.PRESETS]: 'Preajustes',
    [TranslatorTranslationFieldKey.TIMEOUT]: 'Tiempo de espera',
    [TranslatorTranslationFieldKey.START_TLS]: 'StartTLS',
    [TranslatorTranslationFieldKey.BASE_DN]: 'DN base',
    [TranslatorTranslationFieldKey.FILTER]: 'Filtro',
    [TranslatorTranslationFieldKey.CLASS]: 'Clase',
    [TranslatorTranslationFieldKey.NAME_ATTRIBUTE]: 'Atributo de nombre',
    [TranslatorTranslationFieldKey.MAIL_ATTRIBUTE]: 'Atributo de correo',
    [TranslatorTranslationFieldKey.DISPLAY_NAME_ATTRIBUTE]: 'Atributo del nombre para mostrar',
    [TranslatorTranslationFieldKey.MEMBER_ATTRIBUTE]: 'Atributo de miembro',
    [TranslatorTranslationFieldKey.MEMBER_USER_ATTRIBUTE]: 'Atributo de usuario miembro',
    [TranslatorTranslationFieldKey.CLIENT_ID]: 'ID de cliente',
    [TranslatorTranslationFieldKey.CLIENT_SECRET]: 'Secreto del cliente',
    [TranslatorTranslationFieldKey.SCOPE]: 'Ámbito',
    [TranslatorTranslationFieldKey.TOKEN]: 'Token',
    [TranslatorTranslationFieldKey.USER_INFO]: 'UserInfo',
    [TranslatorTranslationFieldKey.DISCOVERY]: 'Descubrimiento',
    [TranslatorTranslationFieldKey.REDIRECT_URL]: 'URL de redirección',
    [TranslatorTranslationFieldKey.ACCESS_POLICY]: 'Política de acceso',
    [TranslatorTranslationFieldKey.ACTOR]: 'Actor',
    [TranslatorTranslationFieldKey.REF]: 'Referencia',
    [TranslatorTranslationFieldKey.PATH]: 'Ruta',
    [TranslatorTranslationFieldKey.METHOD]: 'Método',
    [TranslatorTranslationFieldKey.USE]: 'Uso',
    [TranslatorTranslationFieldKey.STATUS]: 'Estado',
    [TranslatorTranslationFieldKey.PRIORITY]: 'Prioridad',
    [TranslatorTranslationFieldKey.SIGNATURE_ALGORITHM]: 'Algoritmo de firma',
    [TranslatorTranslationFieldKey.CERTIFICATE]: 'Certificado',
};
