/*
 * Copyright (c) 2022-2026.
 * Author Peter Placzek (tada5hi)
 * For the full copyright and license information,
 * view the LICENSE file that was distributed with this source code.
 */

import { TranslatorTranslationFieldKey } from '../../constants';
import type { NamespaceTranslations } from '../../types';

export const TranslatorTranslationFieldEnglish : NamespaceTranslations<`${TranslatorTranslationFieldKey}`> = {
    [TranslatorTranslationFieldKey.NAME]: 'Name',
    [TranslatorTranslationFieldKey.DISPLAY_NAME]: 'Display name',
    [TranslatorTranslationFieldKey.EMAIL]: 'Email',
    [TranslatorTranslationFieldKey.EXTERNAL_ID]: 'External ID',
    [TranslatorTranslationFieldKey.DESCRIPTION]: 'Description',
    [TranslatorTranslationFieldKey.SECRET]: 'Secret',
    [TranslatorTranslationFieldKey.REDIRECT_URIS]: 'Redirect URI(s)',
    [TranslatorTranslationFieldKey.POST_LOGOUT_REDIRECT_URIS]: 'Post-logout redirect URI(s)',
    [TranslatorTranslationFieldKey.GRANT_TYPES]: 'Grant types',
    [TranslatorTranslationFieldKey.PASSWORD]: 'Password',
    [TranslatorTranslationFieldKey.DECISION_STRATEGY]: 'Decision strategy',
    [TranslatorTranslationFieldKey.HASHED]: 'Hashed',
    [TranslatorTranslationFieldKey.URL]: 'URL',
    [TranslatorTranslationFieldKey.CLIENT_SCOPES]: 'Client scopes',
    [TranslatorTranslationFieldKey.START]: 'Start',
    [TranslatorTranslationFieldKey.END]: 'End',
    [TranslatorTranslationFieldKey.INTERVAL]: 'Interval',
    [TranslatorTranslationFieldKey.DAY_OF_WEEK]: 'Day of Week',
    [TranslatorTranslationFieldKey.DAY_OF_MONTH]: 'Day of Month',
    [TranslatorTranslationFieldKey.DAY_OF_YEAR]: 'Day of Year',
    [TranslatorTranslationFieldKey.VALUE_IS_REGEX]: 'Is the value a regex pattern?',

    [TranslatorTranslationFieldKey.CODE]: 'Code',
    [TranslatorTranslationFieldKey.NAMES]: 'Names',
    [TranslatorTranslationFieldKey.PASSWORD_REPEAT]: 'Password repeat',
    [TranslatorTranslationFieldKey.ID]: 'ID',
    [TranslatorTranslationFieldKey.TYPE]: 'Type',
    [TranslatorTranslationFieldKey.TYPES]: 'Types',
    [TranslatorTranslationFieldKey.INVERT]: 'Invert?',
    [TranslatorTranslationFieldKey.ENABLED]: 'Enabled?',
    [TranslatorTranslationFieldKey.CHILDREN]: 'Children',
    [TranslatorTranslationFieldKey.CREATED_AT]: 'Created at',
    [TranslatorTranslationFieldKey.UPDATED_AT]: 'Updated at',
    [TranslatorTranslationFieldKey.SEEN_AT]: 'Last seen',
    [TranslatorTranslationFieldKey.EXPIRES_AT]: 'Expires at',
    [TranslatorTranslationFieldKey.IP_ADDRESS]: 'IP address',
    [TranslatorTranslationFieldKey.USER_AGENT]: 'User agent',
    [TranslatorTranslationFieldKey.AUTH_METHOD]: 'Auth method',
    [TranslatorTranslationFieldKey.KIND]: 'Kind',
    [TranslatorTranslationFieldKey.SUBJECT]: 'Subject',
    [TranslatorTranslationFieldKey.REFRESHED_AT]: 'Refreshed at',
    [TranslatorTranslationFieldKey.MFA_AT]: 'MFA verified at',
    [TranslatorTranslationFieldKey.PROTOCOL]: 'Protocol',
    [TranslatorTranslationFieldKey.PROTOCOLS]: 'Protocols',
    [TranslatorTranslationFieldKey.PRESET]: 'Preset',
    [TranslatorTranslationFieldKey.PRESETS]: 'Presets',
    [TranslatorTranslationFieldKey.TIMEOUT]: 'Timeout',
    [TranslatorTranslationFieldKey.START_TLS]: 'StartTLS',
    [TranslatorTranslationFieldKey.BASE_DN]: 'Base DN',
    [TranslatorTranslationFieldKey.FILTER]: 'Filter',
    [TranslatorTranslationFieldKey.CLASS]: 'Class',
    [TranslatorTranslationFieldKey.NAME_ATTRIBUTE]: 'Name attribute',
    [TranslatorTranslationFieldKey.MAIL_ATTRIBUTE]: 'Mail attribute',
    [TranslatorTranslationFieldKey.DISPLAY_NAME_ATTRIBUTE]: 'Display-name attribute',
    [TranslatorTranslationFieldKey.MEMBER_ATTRIBUTE]: 'Member attribute',
    [TranslatorTranslationFieldKey.MEMBER_USER_ATTRIBUTE]: 'Member user attribute',
    [TranslatorTranslationFieldKey.CLIENT_ID]: 'Client ID',
    [TranslatorTranslationFieldKey.CLIENT_SECRET]: 'Client secret',
    [TranslatorTranslationFieldKey.SCOPE]: 'Scope',
    [TranslatorTranslationFieldKey.TOKEN]: 'Token',
    [TranslatorTranslationFieldKey.USER_INFO]: 'UserInfo',
    [TranslatorTranslationFieldKey.DISCOVERY]: 'Discovery',
    [TranslatorTranslationFieldKey.REDIRECT_URL]: 'Redirect URL',
    [TranslatorTranslationFieldKey.ACCESS_POLICY]: 'Access policy',
    [TranslatorTranslationFieldKey.ACTOR]: 'Actor',
    [TranslatorTranslationFieldKey.REF]: 'Reference',
    [TranslatorTranslationFieldKey.PATH]: 'Path',
    [TranslatorTranslationFieldKey.METHOD]: 'Method',
    [TranslatorTranslationFieldKey.USE]: 'Usage',
    [TranslatorTranslationFieldKey.STATUS]: 'Status',
    [TranslatorTranslationFieldKey.PRIORITY]: 'Priority',
    [TranslatorTranslationFieldKey.SIGNATURE_ALGORITHM]: 'Signature algorithm',
    [TranslatorTranslationFieldKey.CERTIFICATE]: 'Certificate',
};
